<html>
<style>
body
{
background-color:#00e8d1;
padding-right:10%;
padding-left:10%;
font-size:40px;
padding-top:5%;
}

    #fill
    {
    margin:10px 10px 10px 10px;
    background-image:linear-gradient(to bottom, rgba(127, 245, 100,0.5),rgba(255, 140, 138,0.5));
	border:5px double #6e3722;
	border-radius: 15px;
    width:100%;
    height:90%;
    padding-left:20px;
	   }
	#submit
	{
	font-family:"Comic Sans MS";
    width:190px;
    height:45px;
    background-color: #00a2ff;
	color: white;
	border-radius:22px;
	box-shadow:inset 0px -7px 2px #077ca3;
	outline:none;
		margin:30px;
font-size:20px;
height:50px;
color:black;
box-shadow:15px 15px 3px rgba(0,0,0,0.3),inset 3px 3px 3px 1px rgba(255,255,255, 0.3),inset -3px -3px 3px 1px rgba(255,255,255, 0.3),inset -3px 3px 3px 1px rgba(255,255,255, 0.3),inset 3px -3px 3px 1px rgba(255,255,255, 0.3);
letter-spacing:1px;
border-radius:25px;
text-decoration: none;
	}
input
{
    height:40px;
    width:70%;
    border:0px solid white;
    border-radius:20px;
    padding-left:20px;
    font-size:25px;
}

</style>
<body>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<div>
<div id="fill"><br><br>
    <form id="form" action="https://angelfrancis.pythonanywhere.com/registered" method="POST" enctype="multipart/form-data">
        <div class="input">
            <label for="email">Email</label><br><br>
            <input id="email" type="email" value="{{email}}" name="email"></div><br><br>

        <div class="input">
            <label for="username">Username</label><br><br>
            <input id="username" type="text" value="{{username}}" name="username"></div><br><br>
        <div class="input">
            <label for="quote">Your Favourite Quote</label><br><br>
            <input id="quote" type="text" name="quote"></div><br><br>
        <div class="input">
            <label for="goal">Your goal</label><br><br>
            <input id="goal" type="text" name="goal"></div><br>
        <input type="submit" id="submit">
        <script>{{e | safe}}</script>
</form>
</div>
</div>
</body>
<script>
    $(document).ready( function()
{
$('#d').hide();});
</script>
</html>
